<window id="curso" apply=" br.prodemge.gov.br.proddigio.meucurso.controle.curso.CursoCtr">
	<div class="row barraTop">
		<div class="col-md-6 barraTitle">
			<label value="Curso" class="title" />
		</div>
		<div class="col-md-6 barraBtn">
			<div id="barradebotoes" visible="true" />
		</div>
	</div>

	<selecaobox>
		<groupbox open="true" sclass="card">
			<caption sclass="card-header">
				<div class="card-icon">
					<span class="fas fa-search" />
				</div>
				<label sclass="card-title" value="Filtros" />
			</caption>
			<div class="form-group row">
				<label value="Nome do Curso:" sclass="col-md-1 col-form-label" />
				<div class="col-md-11">
					<textboxbind nomeDoObjeto="classecontrole.objetoAtualArg.nome" usaLike="AMBOS" />
				</div>
			</div>
		</groupbox>

		<groupbox open="true" sclass="card">
			<caption sclass="card-header">
				<div class="card-icon">
					<span class="fas fa-file-alt"></span>
				</div>
				<label sclass="card-title" value="Resultado" />
			</caption>

			<sylistbox id="listaSelecao" sclass="heightAuto">
				<listhead id="cabecalho">
					<listheadersort label="Nome" value="nome" />
					
				</listhead>
				<listitem height="25px">
					<listcellbind label="nome" />
					
				</listitem>
			</sylistbox>
		</groupbox>
	</selecaobox>

	<manutencaobox>
		<groupbox open="true" sclass="card">
			<caption sclass="card-header">
				<div class="card-icon">
					<span class="fas fa-file-alt" />
				</div>
				<label sclass="card-title" value="Formulário" />
			</caption>

			<div sclass="text-right">
				<label value="* Campos obrigatórios" sclass="red" />
			</div>

			<tabbox>
				<tabs>
					<tab label="Informações do Curso" />
				</tabs>
				<tabpanels>
					<tabpanel>
						<apply templateURI="curso/curso_dados_basicos.zul" />
					</tabpanel>
					
				</tabpanels>
			</tabbox>

		</groupbox>
	</manutencaobox>
</window>