#Propriedades utilizadas no ProContextListener
meucurso.ejbFacadeJndiLookupRemote1=java:global/meucurso-app-backend/meucurso-backend-0.01-SNAPSHOT/meucurso-ejb!br.gov.prodigio.comuns.IProFacadeRemote
meucurso.ejbFacadeJndiLookupRemote2=java:global/meucurso-app-backend-0.01-SNAPSHOT/meucurso-backend-0.01-SNAPSHOT/meucurso-ejb!br.gov.prodigio.comuns.IProFacadeRemote						 
#ssc-sincronizador.sincronizarUsuarios=false
version.projeto.atual=0.01-SNAPSHOT
test.browser=chrome
test.browser.abrir=true
test.url=http://localhost:8080/meucurso-frontend
arquivo.projeto=EXEMPLO
arquivo.cliente=PRODEMGE
arquivo.classificacao=Chave privada de teste
anexosNoProECM=false
