<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.mg.gov.prodemge.prodigio</groupId>
		<artifactId>prodigio-pom</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>

	<groupId>br.gov.prodemge.prodigio</groupId>
	<artifactId>meucurso</artifactId>
	<version>0.01-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>meucurso</name>
	<description>meucurso</description>

	<properties>
		<version.prodigio>8.7.005</version.prodigio>
		<version.projeto-atual>0.01-SNAPSHOT</version.projeto-atual>
		<version.ssc>4.5.019.00</version.ssc>
		<version.org.jboss.as.arquillian.container>7.1.1.Final</version.org.jboss.as.arquillian.container>
		<version.vacina>0.1.03</version.vacina>
	</properties>

	<!-- <dependencies> <dependency> <groupId>junit</groupId> <artifactId>junit</artifactId> 
		<scope>test</scope> </dependency> </dependencies> -->

	<dependencyManagement>
		<dependencies>
			<!-- Dependencias testes INICIO -->
			<dependency>
				<groupId>org.jboss.spec</groupId>
				<artifactId>jboss-javaee-web-6.0</artifactId>
				<version>${version.jboss.as.javaee}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.jboss.bom</groupId>
				<artifactId>jboss-javaee-6.0-with-hibernate</artifactId>
				<version>${version.jboss.bom}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-bom</artifactId>
				<version>${version.arquillian.bom}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>

			<!-- Arquillian support for JBoss AS7 container -->
			<!-- Note: Managed version of container allows Arquillian to control startup 
				and shutdown of the container -->
			<dependency>
				<groupId>org.jboss.as</groupId>
				<artifactId>jboss-as-arquillian-container-managed</artifactId>
				<version>${version.org.jboss.as.arquillian.container}</version>
			</dependency>

			<!-- Arquillian support for JBoss AS7 container -->
			<!-- Note: Remote version of container allows Arquillian to connect to 
				already running container -->
			<dependency>
				<groupId>org.jboss.as</groupId>
				<artifactId>jboss-as-arquillian-container-remote</artifactId>
				<version>${version.org.jboss.as.arquillian.container}</version>
			</dependency>

			<dependency>
				<groupId>br.mg.gov.prodemge.prodigio</groupId>
				<artifactId>prodigio-negocio-test</artifactId>
				<version>${version.prodigio}</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${version.junit}</version>
			</dependency>
			<!-- Dependencias testes FIM -->

			<!-- PRODIGIO -->
			<dependency>
				<groupId>br.mg.gov.prodemge.prodigio</groupId>
				<artifactId>prodigio-negocio-interface</artifactId>
				<version>${version.prodigio}</version>
			</dependency>
			<dependency>
				<groupId>br.mg.gov.prodemge.prodigio</groupId>
				<artifactId>prodigio-negocio</artifactId>
				<version>${version.prodigio}</version>
			</dependency>
			<dependency>
				<groupId>br.mg.gov.prodemge.prodigio</groupId>
				<artifactId>prodigio-web-zk</artifactId>
				<version>${version.prodigio}</version>
			</dependency>
			<dependency>
				<groupId>br.mg.gov.prodemge.prodigio</groupId>
				<artifactId>prodigio-dominio</artifactId>
				<version>${version.prodigio}</version>
			</dependency>
			<dependency>
				<groupId>br.mg.gov.prodemge.prodigio</groupId>
				<artifactId>prodigio-infraestrutura</artifactId>
				<version>${version.prodigio}</version>
			</dependency>
			<dependency>
				<groupId>br.mg.gov.prodemge.prodigio</groupId>
				<artifactId>prodigio-test</artifactId>
				<version>${version.prodigio}</version>
			</dependency>

			<!-- HIBERNATE -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${version.hibernate.core}</version>
			</dependency>

			<!-- PROJETO ATUAL -->
			<dependency>
				<groupId>br.gov.prodemge.prodigio</groupId>
				<artifactId>meucurso-domain</artifactId>
				<version>${version.projeto-atual}</version>
			</dependency>
			<dependency>
				<groupId>br.gov.prodemge.prodigio</groupId>
				<artifactId>meucurso-backend</artifactId>
				<type>ejb</type>
				<version>${version.projeto-atual}</version>
			</dependency>
			<dependency>
				<groupId>br.gov.prodemge.prodigio</groupId>
				<artifactId>meucurso-frontend</artifactId>
				<type>war</type>
				<version>${version.projeto-atual}</version>
			</dependency>
			<dependency>
				<groupId>br.gov.prodemge.prodigio</groupId>
				<artifactId>meucurso-app-backend</artifactId>
				<version>${version.projeto-atual}</version>
			</dependency>
			<dependency>
				<groupId>br.gov.prodemge.prodigio</groupId>
				<artifactId>meucurso-app-frontend</artifactId>
				<version>${version.projeto-atual}</version>
			</dependency>

			<!-- DEPENDENCIA DO SSC -->

			<dependency>
				<groupId>br.gov.prodemge.ssc</groupId>
				<artifactId>ssc-client-adap-6.4</artifactId>
				<version>${version.ssc}</version>
				<exclusions>
					<exclusion>
						<groupId>org.zkoss.ext</groupId>
						<artifactId>commons-io</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.jboss.arquillian.protocol</groupId>
			<artifactId>arquillian-protocol-servlet</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>package</defaultGoal>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${version.maven.compiler.plugin}</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ear-plugin</artifactId>
					<version>2.7</version>
					<configuration>
						<!-- Tell Maven we are using Java EE 6 -->
						<version>6</version>
						<!-- Use Java EE ear libraries as needed. Java EE ear libraries are 
							in easy way to package any libraries needed in the ear, and automatically 
							have any modules (EJB-JARs and WARs) use them -->
						<defaultLibBundleDir>lib</defaultLibBundleDir>
						<modules />
						<earSourceDirectory>${project.build.outputDirectory}</earSourceDirectory>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.1.1</version>
					<configuration>
						<!-- Java EE 6 doesn't require web.xml, Maven needs to catch up! -->
						<!--failOnMissingWebXml>false</failOnMissingWebXml -->
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-ejb-plugin</artifactId>
					<version>2.3</version>
					<configuration>
						<!-- Tell Maven we are using EJB 3.1 -->
						<ejbVersion>3.1</ejbVersion>
					</configuration>
				</plugin>
				<!-- The JBoss AS plugin deploys your ear to a local JBoss AS container -->
				<!-- Due to Maven's lack of intelligence with EARs we need to configure 
					the jboss-as maven plugin to skip deployment for all modules. We then enable 
					it specifically in the ear module. -->


				<!-- Plugins maven TESTES INICIO -->
				<plugin>
					<groupId>org.jboss.as.plugins</groupId>
					<artifactId>jboss-as-maven-plugin</artifactId>
					<version>${version.jboss.as}</version>
					<inherited>true</inherited>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>

				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.17</version>
				</plugin>

			</plugins>
			<!-- Plugins maven TESTES FIM -->



		</pluginManagement>
	</build>

	<modules>
		<module>../meucurso-domain</module>
		<module>../meucurso-backend</module>
		<module>../meucurso-frontend</module>
		<module>../meucurso-app-frontend</module>
		<module>../meucurso-app-backend</module>
	</modules>
</project>
