<window id="logradourowindow" height="600px" apply=" br.gov.prodemge.proddigio.meucurso.controle.logradouro.LogradouroCtr" sizable="true" closable="true" border="normal" title="Logradouro">
	<div class="row barraTop">
		<div class="col-md-6 barraTitle">
			<label value="Logradouro" class="title" />
		</div>
		<div class="col-md-6 barraBtn">
			<div id="barradebotoes" visible="true" />
		</div>
	</div> 
	<selecaobox>
    <sylistbox id="listaSelecao" rows="10" pageSize="10">
        <auxhead >
            <auxheader colspan="3">
                <label value="Nome do logradouro:" />
                <textboxbind nomeDoObjeto="classecontrole.objetoAtualArg.nome"/>

                <label value="Cep:" />
                <textboxbind nomeDoObjeto="classecontrole.objetoAtualArg.cep" width="100px"></textboxbind>

                <label value="Bairro:" />
                <bandboxbind nomeDoObjeto="classecontrole.objetoAtualArg.bairro"></bandboxbind>
            </auxheader>
        </auxhead>
        <listhead id="cabecalho" >
            <listheadersort label="Nome do logradouro" value="nome" />
            <listheadersort label="Cidade" value="bairro.cidade.nome" />
            <listheadersort label="Bairro" value="bairro.nome" />
        </listhead>
        <listitem height="25px">
            <listcellbind label="nome" />
            <listcellbind label="bairro.cidade.nome" />
            <listcellbind label="bairro.nome" />
        </listitem>
    </sylistbox>
</selecaobox>

	<manutencaobox>
		<tablelayout columns="3">
			<tablechildren>
				<vbox>
					<label value="Nome do logradouro:"></label>
					<textboxbind id="nome" maxlength="400" width="400px" />
					<label value="Bairro:"></label>
					<bandboxbind nomeDoObjeto="classecontrole.objetoAtual.bairro" width="400px" />
					<label value="Cep:"></label>
					<cepboxbind id="cep" width="400px" />
				</vbox>
			</tablechildren>
		</tablelayout>
	</manutencaobox>
</window>
